
VITE_FIREBASE_API_KEY="AIzaSyAiKZF0mWd1kWQ9QnKShvkiFTKbMEeIUOY"
VITE_FIREBASE_AUTH_DOMAIN="ai-sous-chef-planner.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-sous-chef-planner"
VITE_FIREBASE_STORAGE_BUCKET="ai-sous-chef-planner.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="960521229100"
VITE_FIREBASE_APP_ID="1:960521229100:web:13a5f62d21f650beed5289"

VITE_GEMINI_API_KEY="AIzaSyCCpDiR5ks7-H-wTGdc8IUo4vh1KBr35MI"
