VITE_FIREBASE_CONFIG='apiKey: "AIzaSyAiKZF0mWd1kWQ9QnKShvkiFTKbMEeIUOY",
  authDomain: "ai-sous-chef-planner.firebaseapp.com",
  projectId: "ai-sous-chef-planner",
  storageBucket: "ai-sous-chef-planner.firebasestorage.app",
  messagingSenderId: "960521229100",
  appId: "1:960521229100:web:13a5f62d21f650beed5289",
  measurementId: "G-X6SHG99HW3"'
VITE_GEMINI_API_KEY="AIzaSyCCpDiR5ks7-H-wTGdc8IUo4vh1KBr35MI"
